{
  "name": "BOOKSTORE-MANAGER-CLI",
  "version": "1.0.0",
  "description": "Sistema de gerenciamento de livraria em CLI",
  "main": "dist/index.js",
  "scripts": {
    "start": "ts-node src/main.ts",
    "dev": "ts-node src/main.ts",
    "build": "tsc"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "inquirer": "^9.2.15",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/pg": "^8.20.0",
    "@types/prompt-sync": "^4.2.3",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
